======================================================================
                     PHIẾU BÁO CÁO KHO THÁNG 06/2026
======================================================================

 [I] TỔNG QUAN TÀI CHÍNH
 ----------------------------------------------------------------------
    => TỔNG CHI PHÍ NHẬP HÀNG :  254,961,616 VNĐ
    => TỔNG SỐ MẶT HÀNG KHO   :  13 Loại
 ----------------------------------------------------------------------

 [II] BẢNG CHI TIẾT DANH MỤC NHẬP KHO
 ----------------------------------------------------------------------
  • bột bay                | Nhóm Bột        | 200 Túi/Gói (500g) | 40,000,000 đ
  • hạt                    | Nhóm Bột        | 1236 Túi/Gói (1kg) | 152,591,616 đ
  • Trà chanh              | Nhóm Chất lỏng  | 2 Chai         | 20,000 đ
  • Nước cam               | Nhóm Chất lỏng  | 10 Hộp          | 1,500,000 đ
  • Trà Oolong             | Nhóm Chất lỏng  | 50 Chai         | 1,000,000 đ
  • Kẹo marshmallow        | Kẹo             | 30 Bao (5kg)    | 1,050,000 đ
  • Cafe chồn              | Nhóm Hạt        | 50 Kilogram (kg) | 3,500,000 đ
  • Cafe voi               | Nhóm Hạt        | 100 Kilogram (kg) | 8,000,000 đ
  • Matcha                 | Nhóm Bột        | 30 Túi/Gói (1kg) | 4,500,000 đ
  • Mixue                  | Nhóm Chất lỏng  | 200 Chai         | 40,000,000 đ
  • Chân trâu              | Nhóm Hạt        | 20 Kilogram (kg) | 2,000,000 đ
  • Trà dotoc thanh        | Nhóm Chất lỏng  | 30 Chai         | 300,000 đ
  • trân châu              | Nhóm Hạt        | 5 Thùng (5kg)  | 500,000 đ

======================================================================
  Dữ liệu được trích xuất tự động lúc: 17:37:38 - 09/06/2026
  Hệ Thống Quản Lý Cafe - Sinh bởi hệ thống
======================================================================